TEST_NET_URL=https://data-seed-prebsc-2-s1.binance.org:8545
MNEMONIC="myth like bonus scare over problem client lizard pioneer submit female collect"
ETHERSCAN_API_KEY=TWJ1BWSDDZAEMQKISXDAF5J6HRMU737U1W